def assert_equal(expected, actual)
  puts actual.inspect + " should be " + expected.inspect
end

class Foo
  def foo
    'foo'
  end

  def double(x)
    x * 2
  end
end

foo = Foo.new
assert_equal('foo', foo.foo)

assert_equal('foo', Foo.new.foo)
assert_equal(8, Foo.new.double(4))

class Bar < Foo
  def foo
    'bar'
  end
end

assert_equal('bar', Bar.new.foo)
assert_equal(6, Bar.new.double(3))

class Baz < Foo
  def foo
    super + ' baz'
  end
end

assert_equal('foo baz', Baz.new.foo)

module M1
  def m1
    'm1'
  end
end

module M2
  def m2
    'm2'
  end
end

class Foo2
  include M1, M2
end

assert_equal('m1', Foo2.new.m1)
assert_equal('m2', Foo2.new.m2)

p(['Integer.class', Class, Integer.class])
p(['Class.class', Class, Class.class])
p(['Class.superclass', Module, Class.superclass])
p(['Module.class', Class, Module.class])
p(['Module.superclass', Object, Module.superclass])
p(['Integer.superclass', Numeric, Integer.superclass])
p(['Numeric.superclass', Object, Numeric.superclass])
p(['Object.superclass', BasicObject, Object.superclass])
p(['BasicObject.class', Class, BasicObject.class])
p(['BasicObject.superclass', nil, BasicObject.superclass])
