def assert(expr)
  puts expr.inspect + " should be true"
end

def refute(expr)
  puts expr.inspect + " should be false"
end

o = Object.new
assert(o == o)
assert(o === o)
assert(o.eql?(o))
assert(o.equal?(o))
assert(1 == 1)
assert(1 === 1)
assert("hi" == "hi")
assert("hi" === "hi")
assert("" == "")
assert("" === "")
assert(:foo == :foo)
assert(:foo === :foo)
assert(true == true)
assert(true === true)
assert(false == false)
assert(false === false)
assert([1, 2, 3] == [1, 2, 3])
assert([1, 2, 3] === [1, 2, 3])
assert([] == [])
assert([] === [])
assert(Object === Object.new)
assert(Object === 1)
assert(Object === 'foo')
assert(Object === [])
assert(Integer === 1)
assert(String === 'foo')
assert(Array === [])

o2 = Object.new
refute(o == o2)
refute(o === o2)
refute(o.eql?(o2))
refute(o.equal?(o2))
refute(1 == nil)
refute(1 === nil)
refute(1 == "1")
refute(1 === "1")
refute("hi" == "hi there")
refute("hi" === "hi there")
refute("hi" == nil)
refute("hi" === nil)
refute("hi" == 0)
refute("hi" === 0)
refute(:foo == :bar)
refute(:foo === :bar)
refute(true == false)
refute(true === false)
refute([1, 2, 3] == [1, 2])
refute([1, 2, 3] === [1, 2])
refute([1, 2, 3] == [1, 2, 3, 4])
refute([1, 2, 3] === [1, 2, 3, 4])
refute(Integer === [])
refute(String === 1)
refute(Array === 'foo')
