if true
  p 1
end

if true
  p 2
else
  p 3
end

if false
  p 2
else
  p 3
end

if false
  p 3
elsif true
  p 4
else
  p 5
end

if false
  p 3
elsif nil
  p 4
elsif 1
  p 5
else
  p 6
end

result = if true
           6
         else
           7
         end

p result

if not true
  p 6
else
  p 7
end

if !true
  p 7
else
  p 8
end

def assert_equal(expected, actual)
  puts actual.inspect + " should be " + expected.inspect
end

x = 8 if nil
assert_equal(nil, x)

x = 8 if false
assert_equal(nil, x)

x = 8 if true
assert_equal(8, x)

y = 9 unless true
assert_equal(nil, y)

y = 9 unless 1
assert_equal(nil, y)

y = 9 unless false
assert_equal(9, y)

y = 9 unless nil
assert_equal(9, y)
