class File
  module Constants
    APPEND = 1024
    BINARY = 0
    CREAT = 64
    DIRECT = 16384
    DSYNC = 4096
    EXCL = 128
    FNM_CASEFOLD = 8
    FNM_DOTMATCH = 4
    FNM_EXTGLOB = 16
    FNM_NOESCAPE = 1
    FNM_PATHNAME = 2
    FNM_SHORTNAME = 0
    FNM_SYSCASE = 0
    LOCK_EX = 2
    LOCK_NB = 4
    LOCK_SH = 1
    LOCK_UN = 8
    NOATIME = 262144
    NOCTTY = 256
    NOFOLLOW = 131072
    NONBLOCK = 2048
    NULL = '/dev/null'
    RDONLY = 0
    RDWR = 2
    RSYNC = 1052672
    SHARE_DELETE = 0
    SYNC = 1052672
    TMPFILE = 4259840
    TRUNC = 512
    WRONLY = 1
  end
end
